#############################################################################
# Makefile for building: Helloworld
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ../Helloworld/Helloworld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Helloworld -I. -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtANGLE -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore -Idebug -I\include -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:/DownloadSoftware/QT/5.12.0/mingw73_64/lib E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Quickd.a E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Guid.a E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Qmld.a E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Networkd.a E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Cored.a  -lmingw32 E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 -LE:/DownloadSoftware/QT/5.12.0/mingw73_64/lib E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Cored.a 
QMAKE         = E:/DownloadSoftware/QT/5.12.0/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/DownloadSoftware/QT/5.12.0/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/DownloadSoftware/QT/5.12.0/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Helloworld/main.cpp debug/qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ../Helloworld/main.cpp
QMAKE_TARGET  = Helloworld
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Helloworld.exe
DESTDIR_TARGET = debug/Helloworld.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Helloworld.exe

debug/Helloworld.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../Helloworld/Helloworld.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Helloworld.zip $(SOURCES) $(DIST) ../Helloworld/Helloworld.pro E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/spec_pre.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/qdevice.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/device_config.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/sanitize.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/gcc-base.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/g++-base.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/angle.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/windows-vulkan.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/g++-win32.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/qconfig.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3drender.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axbase.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axserver.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_charts.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_core.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_core_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_dbus.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designer.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gui.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_help.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_help_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_location.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_location_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_network.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_network_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_nfc.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_opengl.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioning.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qml.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quick.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_repparser.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scxml.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sensors.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialport.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sql.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_svg.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_testlib.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uitools.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_websockets.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_widgets.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_winextras.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xml.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/qt_functions.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/qt_config.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/win32-g++/qmake.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/exclusive_builds.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/toolchain.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/default_pre.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/win32/default_pre.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/resolve_config.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/exclusive_builds_post.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/default_post.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/build_pass.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/qml_debug.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/precompile_header.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/warn_on.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/qt.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/resources.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/moc.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/win32/opengl.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/qmake_use.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/file_copies.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/win32/windows.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/testcase_targets.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/exceptions.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/yacc.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/lex.prf ../Helloworld/Helloworld.pro ../Helloworld/qml.qrc E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/Qt5Quickd.prl E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/Qt5Guid.prl E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/Qt5Qmld.prl E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/Qt5Networkd.prl E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/Qt5Cored.prl E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/qtmaind.prl   ../Helloworld/qml.qrc E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp   ../Helloworld/main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp
debug/qrc_qml.cpp: ../Helloworld/qml.qrc \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/bin/rcc.exe \
		../Helloworld/main.qml
	'E:\DownloadSoftware\QT\5.12.0\mingw73_64\bin\rcc.exe' -name qml ../Helloworld/qml.qrc -o debug/qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../Helloworld/main.cpp E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/QGuiApplication \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/QQmlApplicationEngine \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlengine.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qjsengine.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qjsvalue.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qtqml-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmldebug.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqml.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlprivate.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmllist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Helloworld/main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

