#############################################################################
# Makefile for building: colorMaker
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ../colorMaker/colorMaker.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../colorMaker -I. -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtANGLE -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore -Irelease -I\include -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:/DownloadSoftware/QT/5.12.0/mingw73_64/lib E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Quick.a E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Gui.a E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Qml.a E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Network.a E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Core.a  -lmingw32 E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 -LE:/DownloadSoftware/QT/5.12.0/mingw73_64/lib E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/libQt5Core.a 
QMAKE         = E:/DownloadSoftware/QT/5.12.0/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/DownloadSoftware/QT/5.12.0/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/DownloadSoftware/QT/5.12.0/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../colorMaker/main.cpp \
		../colorMaker/colormaker.cpp release/qrc_qml.cpp \
		release/moc_colormaker.cpp
OBJECTS       = release/main.o \
		release/colormaker.o \
		release/qrc_qml.o \
		release/moc_colormaker.o

DIST          =  ../colorMaker/colormaker.h ../colorMaker/main.cpp \
		../colorMaker/colormaker.cpp
QMAKE_TARGET  = colorMaker
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = colorMaker.exe
DESTDIR_TARGET = release/colorMaker.exe

####### Build rules

first: all
all: Makefile.Release  release/colorMaker.exe

release/colorMaker.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../colorMaker/colorMaker.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) colorMaker.zip $(SOURCES) $(DIST) ../colorMaker/colorMaker.pro E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/spec_pre.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/qdevice.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/device_config.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/sanitize.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/gcc-base.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/g++-base.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/angle.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/windows-vulkan.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/common/g++-win32.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/qconfig.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3drender.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axbase.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axserver.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_charts.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_core.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_core_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_dbus.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designer.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gui.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_help.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_help_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_location.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_location_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_network.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_network_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_nfc.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_opengl.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioning.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qml.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quick.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_repparser.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scxml.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sensors.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialport.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sql.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_svg.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_testlib.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uitools.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_websockets.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_widgets.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_winextras.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xml.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/qt_functions.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/qt_config.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/win32-g++/qmake.conf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/exclusive_builds.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/toolchain.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/default_pre.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/win32/default_pre.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/resolve_config.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/exclusive_builds_post.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/default_post.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/build_pass.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/qml_debug.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/precompile_header.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/warn_on.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/qt.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/resources.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/moc.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/win32/opengl.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/qmake_use.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/file_copies.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/win32/windows.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/testcase_targets.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/exceptions.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/yacc.prf E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/lex.prf ../colorMaker/colorMaker.pro ../colorMaker/qml.qrc E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/Qt5Quick.prl E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/Qt5Gui.prl E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/Qt5Qml.prl E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/Qt5Network.prl E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/Qt5Core.prl E:/DownloadSoftware/QT/5.12.0/mingw73_64/lib/qtmain.prl   ../colorMaker/qml.qrc E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp ../colorMaker/colormaker.h  ../colorMaker/main.cpp ../colorMaker/colormaker.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/colormaker.o release/qrc_qml.o release/moc_colormaker.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qml.cpp
release/qrc_qml.cpp: ../colorMaker/qml.qrc \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/bin/rcc.exe \
		../colorMaker/main.qml
	'E:\DownloadSoftware\QT\5.12.0\mingw73_64\bin\rcc.exe' -name qml ../colorMaker/qml.qrc -o release/qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h E:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_colormaker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_colormaker.cpp
release/moc_colormaker.cpp: E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QObject \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QTimerEvent \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QDateTime \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/QColor \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../colorMaker/colormaker.h \
		release/moc_predefs.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/bin/moc.exe
	'E:\DownloadSoftware\QT\5.12.0\mingw73_64\bin\moc.exe' $(DEFINES) --include E:/project/study/QT/qt_quick/sample/11-1/build-colorMaker-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/mkspecs/win32-g++ -IE:/project/study/QT/qt_quick/sample/11-1/colorMaker -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtANGLE -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork -IE:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore -I. -IE:/DownloadSoftware/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/DownloadSoftware/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/DownloadSoftware/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/DownloadSoftware/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/DownloadSoftware/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/DownloadSoftware/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ../colorMaker/colormaker.h -o release/moc_colormaker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../colorMaker/main.cpp E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/QGuiApplication \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/QQmlApplicationEngine \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlengine.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qjsengine.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qjsvalue.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qtqml-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmldebug.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqml.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlprivate.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmllist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlerror.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick/QQuickView \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick/qquickview.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick/qquickwindow.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick/qtquickglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick/qtquick-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick/qsgnode.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQuick/qsggeometry.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qopengl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qt_windows.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qopengles2ext.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qopenglext.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QRectF \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/QMatrix4x4 \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qmatrix4x4.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qvector3d.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qvector4d.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qquaternion.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qgenericmatrix.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qwindow.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QObject \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QEvent \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QMargins \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QRect \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qsurface.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qsurfaceformat.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qicon.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/QtQml \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/QtQmlDepends \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QtCore \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QtCoreDepends \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qabstractanimation.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qabstractproxymodel.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qabstractstate.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qabstracttransition.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qanimationgroup.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qarraydataops.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qarraydatapointer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbitarray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbuffer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbytearraymatcher.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcache.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcborarray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcborvalue.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcborcommon.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/quuid.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcbormap.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcborstream.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfloat16.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcollator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcommandlineoption.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcommandlineparser.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcryptographichash.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qdeadlinetimer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qelapsedtimer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qdir.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qdiriterator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qeasingcurve.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qendian.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qeventtransition.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qexception.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfactoryinterface.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfileselector.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QStringList \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfinalstate.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfuture.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfutureinterface.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qrunnable.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qresultstore.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qfuturewatcher.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qhistorystate.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qidentityproxymodel.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qisenum.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qjsonarray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qjsondocument.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qjsonobject.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlibrary.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlibraryinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qversionnumber.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlinkedlist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlockfile.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qloggingcategory.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmath.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmimedata.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmimedatabase.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmimetype.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qpauseanimation.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qplugin.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qpointer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qpluginloader.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qprocess.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qpropertyanimation.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qvariantanimation.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qqueue.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qrandom.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qreadwritelock.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qresource.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsavefile.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qscopeguard.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsemaphore.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsettings.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsharedmemory.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsignalmapper.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsignaltransition.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsocketnotifier.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstack.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstandardpaths.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstate.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstatemachine.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstorageinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringlistmodel.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsystemsemaphore.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtemporarydir.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtemporaryfile.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtextcodec.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qthread.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qthreadpool.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qthreadstorage.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtimeline.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtimezone.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtranslator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtypetraits.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qwaitcondition.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qwineventnotifier.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qxmlstream.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtcoreversion.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/QtNetwork \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/QtNetworkDepends \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qabstractnetworkcache.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QString \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QUrl \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qauthenticator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qdnslookup.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qdtls.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsslsocket.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsslerror.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsslcertificate.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qssl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QFlags \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qhostinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qhstspolicy.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QByteArray \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QIODevice \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/QNetworkRequest \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qlocalserver.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qlocalsocket.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QVector \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/QSslConfiguration \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QMetaType \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkconfigmanager.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QList \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkcookiejar.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkdatagram.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkdiskcache.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkproxy.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworkreply.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qnetworksession.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qpassworddigestor.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QCryptographicHash \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsctpserver.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsctpsocket.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsslcertificateextension.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsslcipher.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsslellipticcurve.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QHash \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qsslkey.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qudpsocket.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtNetwork/qtnetworkversion.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qjsvalueiterator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlabstracturlinterceptor.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlcomponent.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlcontext.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlexpression.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlscriptstring.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlextensioninterface.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlextensionplugin.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlfile.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlfileselector.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/QQmlEngine \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlincubator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlproperty.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qqmlpropertymap.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtQml/qtqmlversion.h \
		../colorMaker/colormaker.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QTimerEvent \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QDateTime \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../colorMaker/main.cpp

release/colormaker.o: ../colorMaker/colormaker.cpp ../colorMaker/colormaker.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QObject \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QTimerEvent \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/QDateTime \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/QColor \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/DownloadSoftware/QT/5.12.0/mingw73_64/include/QtGui/qrgba64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colormaker.o ../colorMaker/colormaker.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qml.o release/qrc_qml.cpp

release/moc_colormaker.o: release/moc_colormaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_colormaker.o release/moc_colormaker.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

